{
  "name": "argoscuolanext",
  "version": "2.0.0",
  "description": "Una libreria per accedere ai servizi ArgoScuolaNext via Node",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReLoia/ArgoScuolaNext-NodeJS.git"
  },
  "author": "ReLoia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReLoia/ArgoScuolaNext-NodeJS/issues"
  },
  "homepage": "https://github.com/ReLoia/ArgoScuolaNext-NodeJS#readme",
  "dependencies": {
    "dotenv": "^14.2.0",
    "got": "^11.8.2"
  }
}
